{{extend '../../resource/layout/layout.art'}}

{{block 'meta'}}{{/block}}

{{block 'title'}}index page{{/block}}

{{block 'content'}}
<div class="swiper-container swiper-container-h">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="swiper-container swiper-container-v">
				<div class="swiper-wrapper">
					<div class="swiper-slide">Vertical Slide 1</div>
					<div class="swiper-slide">Vertical Slide 2</div>
					<div class="swiper-slide">Vertical Slide 3</div>
					<div class="swiper-slide">Vertical Slide 4</div>
				</div>
				<div class="swiper-pagination swiper-pagination-v"></div>
			</div>
		</div>
		<div class="swiper-slide">Horizontal Slide 2</div>
		<div class="swiper-slide">Horizontal Slide 3</div>
		<div class="swiper-slide">Horizontal Slide 4</div>
	</div>
	<div class="swiper-pagination swiper-pagination-h"></div>
</div>
{{/block}}
