<div class="swiper-container swiper-container-h">
	<div class="swiper-wrapper">
		<div class="swiper-slide h-bg-1">
			<div class="verticalcenter h-1-border">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="verticalcenter clear">
				<div class="left">
					<span>1</span>
				</div>
				<div class="right">
					<h3>站式全案服务</h3>
					<h4>SERVICE</h4>
					<p>差异性解决方案抢占行业商机</p>
					<p>基于Python、Java、Html5等程序语言实现高级架构方案</p>
				</div>
			</div>
			<div class="verticalcenter h-1-dashed"></div>
		</div>
		<div class="swiper-slide h-bg-2">Horizontal Slide 2</div>
	</div>
	<div class="down-arrow"></div>
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
</div>
