<div class="verticalcenter">
	<h3>What Can We Do For You</h3>
	<h4>我们能为你做些什么</h4>
	<div class="v-2-box">
		<div>
			<div class="v-2-icon">
				<i class="iconfont icon-yingxiaoguanli"></i>
			</div>
			<h5>品牌营销</h5>
		</div>
		<div>
			<div class="v-2-icon">
				<i class="iconfont icon-13kaifaguanli"></i>
			</div>
			<h5>品牌营销</h5>
		</div>
		<div>
			<div class="v-2-icon">
				<i class="iconfont icon-yunying"></i>
			</div>
			<h5>品牌营销</h5>
		</div>
		<div>
			<div class="v-2-icon">
				<i class="iconfont icon-anquan1"></i>
			</div>
			<h5>品牌营销</h5>
		</div>
	</div>
	<span>One-stop Network Service</span>
</div>
